src/main/resources/templates/draftBoard.jade
doctype html
html
    head
        include commonHeader
        script(src='/js/service/draftBoardService.js')
        script(src='/js/controller/draftBoardController.js')
        link(rel='stylesheet', href='/css/draftBoard.css')

    body(ng-app='SpadeApp', ng-controller='DraftBoardController', ng-init='init()')
        .loadingIndicator.absoluteCenterAll(ng-show='loading')
            span.loadingIndicatorHelper
            i.fa.fa-spin.fa-spinner
        .holder
            .jumbotron.draftInfo
                .timerHolder
                    span Time to Pick:
                    span.timer(ng-click='timer.toggle()', ng-class="{'text-danger': timer.time < 30}")
                        | {{timer.formatTime()}}
                .draftTeamInfo
                    div(ng-repeat='(key, team) in getNextTeams()', style='display: inline-block')
                        span.draftTeamHeader {{key}}: 
                        span.draftTeamName {{team}}
            .tableHolder.scrollable.draftBoardHolder
                table.table.table-bordered.draftBoardTable
                    thead
                        tr
                            th.centered Round
                            th.centered(ng-repeat='team in leagueTeams') {{team.long_name}}
                    tbody
                        tr(ng-repeat='round in rounds')
                            td.boardPlayerCell.centered
                                .boardPlayerCell Round {{round}}
                            td.boardPlayerCell.centered(ng-repeat='team in leagueTeams', ng-class='getCssClassForPlayer(getDraftedPlayer(team, round))')
                                div
                                    | {{getDraftedPlayer(team, round).name}}
                                div(ng-show='!isObjectEmpty(getDraftedPlayer(team, round))')
                                    | {{getDraftedPlayer(team, round).position}} ({{getDraftedPlayer(team, round).nfl_team}})
            #tickerBox.tickerBox(ng-mouseover='ticker.moveFlag = false', ng-mouseleave='ticker.moveFlag = true')
                #ticker.ticker(ng-style="{'left': ticker.getTickerLeft()}")
                    span.tickerElement(ng-repeat='(key, player) in draftedPlayers track by $index')
                        | {{$index + 1}}. {{player.name}} - {{player.position}} ({{player.nfl_team}})

src/main/resources/templates/draftBoard.html
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:include="fragments/head :: headFragment">
    <link rel="stylesheet" href="/css/draftBoard.css"/>
</head>
<body ng-app="DraftBoardApp" ng-controller="draftBoardController" ng-init="init()">
    <div class="loadingIndicator absoluteCenterAll" ng-show="loading">
        <span class="loadingIndicatorHelper"></span>
        <i class="fa fa-spin fa-spinner"></i>
    </div>
    <div class="holder">
        <div class="jumbotron draftInfo">
            <div class="timerHolder">
                <span>Time to Pick:</span>
                <span class="timer" ng-click="timer.toggle()" ng-class="{'text-danger': timer.time < 30}">
                    {{timer.formatTime()}}
                </span>
            </div>
            <div class="draftTeamInfo">
                <div ng-repeat="(key, team) in getNextTeams()" style="display: inline-block">
                    <span class="draftTeamHeader">{{key}}:&nbsp;</span>
                    <span class="draftTeamName">{{team}}</span>
                </div>
            </div>
        </div>
        <div class="tableHolder scrollable draftBoardHolder">
            <table class="table table-bordered draftBoardTable">
                <thead>
                    <tr>
                        <th class="centered">Round</th>
                        <th class="centered" ng-repeat="team in leagueTeams">{{team.long_name}}</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="round in rounds">
                        <td class="boardPlayerCell centered">
                            <div class="boardPlayerCell">Round {{round}}</div>
                        </td>
                        <td class="boardPlayerCell centered" ng-repeat="team in leagueTeams" ng-class="getCssClassForPlayer(getDraftedPlayer(team, round))">
                            <div>
                                {{getDraftedPlayer(team, round).name}}
                            </div>
                            <div ng-show="!isObjectEmpty(getDraftedPlayer(team, round))">
                                {{getDraftedPlayer(team, round).position}}&nbsp;({{getDraftedPlayer(team, round).nfl_team}})
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="tickerBox" id="tickerBox" ng-mouseover="ticker.moveFlag = false" ng-mouseleave="ticker.moveFlag = true">
            <div class="ticker" id="ticker" ng-style="{'left': ticker.getTickerLeft()}">
                <span class="tickerElement" ng-repeat="(key, player) in draftedPlayers track by $index">
                    {{$index + 1}}. {{player.name}} - {{player.position}} ({{player.nfl_team}})
                </span>
            </div>
        </div>
    </div>
</body>
